{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'DjgLeoApp001/style.css' %}" />
<!DOCTYPE html>
<html lang="en-us" >
<head>
<title>Djgleoapp001 administration | Django site admin</title>
<link rel="stylesheet" type="text/css" href="/static/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/css/dashboard.css" />

<form action="" method="post">{% csrf_token %}
<table> 
    {{ form.as_table }}
</table> 	

    <input type="submit" value="Update" />
<li>{{ people.id }}</li>
<li><a href="http://127.0.0.1:8000/publishers">List</li>		
<li><a href="http://127.0.0.1:8000/publisherdel/{{ people.id }}/">Delete</li>



</form>