<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>base</title>
    <meta content="Kapassakalis Leonidas" name="author">
  </head>
  <body style="font-weight: bold; font-size: larger;"><br>
    <br>
    <a style="font-weight: bold; font-size: larger;" href="http://127.0.0.1:8000/tables10">Ασθενείς</a><br>
    <br>
    <a style="font-size: larger;" href="http://127.0.0.1:8000/examinations">Εξετάσεις</a><br>
    <br>
    <a style="font-size: larger; image-orientation: from-image;" href="http://127.0.0.1:8000/admin">Παράμετροι</a><br>
  </body>
</html>
