{% load example_app_tags %}
<!doctype html>
<html>
<head>
    <title>{% block title %}{% endblock title %}</title>
    {% block static %}
        {# jQuery #}
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 

        {# datatables.js #}
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.9/css/jquery.dataTables.css">

        {# Bootstrap #}
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        {# django-datatable-view #}
        <script type="text/javascript" charset="utf8" src="{{ STATIC_URL }}js/datatableview.js"></script>
        <script type="text/javascript" charset="utf8">
            datatableview.auto_initialize = true;
        </script>

        {# code highlighting #}
        <link href="{{ STATIC_URL }}syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" />
        <link href="{{ STATIC_URL }}syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
        <script src="{{ STATIC_URL }}syntaxhighlighter/shCore.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}syntaxhighlighter/shAutoloader.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}syntaxhighlighter/shBrushPython.js" type="text/javascript"></script>

        {# test_project helpers #}
        <style type="text/css">
            .nav.sidebar a {
                border-right: 1px solid white;
                padding: 5px 10px;
            }
            .nav.sidebar a.active {
                font-weight: bold;
                background-color: #f0f0f0;
                border-color: #428bca;
            }
            .nav.sidebar li.divider {
                margin: 0.5em;
                border-top: 1px solid #dfdfdf;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                SyntaxHighlighter.all();
                var path = window.location.pathname;
                $('.nav.sidebar > li > a[href="'+path+'"]').addClass("active");
            });
        </script>
    {% endblock static %}
</head>
<body>
    <div class="container">
        <br />
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-list sidebar">
                    <li class="nav-list-item"><a href="{% url "examinations" %}">Main index</a></li>
                    <li class="nav-list-item"><a href="{% url "examinationupd" %}">Migration guide to 0.9</a></li>
                    <li class="nav-list-item"><a href="{% url "publishers"%} >Module documentation</a></li>
                    <li class="divider"></li>
                    <li class="nav-list-item dropdown-header">Configuration strategies</li>
                    <li class="nav-list-item"><a href="{% url "configure-datatable-object" %}">Datatable object and <code>Meta</code></a></li>
                    <li class="nav-list-item"><a href="{% url "configure-values-datatable-object" %}">ValuesDatatable object</a></li>
                    <li class="nav-list-item"><a href="{% url "configure-inline" %}">Inline on the view</a></li>
                    <li class="nav-list-item"><a href="{% url "configure-datatable-options" %}">Deprecated</a></li>
                    <li class="nav-list-item"><a href="{% url "column-formats" %}">Deprecated column format guide</a></li>
                    <li class="divider"></li>
                    <li class="nav-list-item dropdown-header">Column configurations</li>
                    <li class="nav-list-item"><a href="{% url "zero-configuration" %}">Zero configuration</a></li>
                    <li class="nav-list-item"><a href="{% url "pretty-names" %}">Custom verbose names</a></li>
                    <li class="nav-list-item"><a href="{% url "specific-columns" %}">Use only specific columns</a></li>
                    <li class="nav-list-item"><a href="{% url "custom-columns" %}">Related and virtual field columns</a></li>
                    <li class="nav-list-item"><a href="{% url "column-backed-by-method" %}">Model method-backed columns</a></li>
                    <li class="nav-list-item"><a href="{% url "compound-columns" %}">Compound columns</a></li>
                    <li class="nav-list-item"><a href="{% url "many-to-many-fields" %}">ManyToMany fields in columns</a></li>
                    <li class="nav-list-item"><a href="{% url "processors" %}">Postprocessing values</a></li>
                    <li class="nav-list-item"><a href="{% url "default-callback-names" %}">Legacy implicit optional callbacks</a></li>
                    <li class="nav-list-item"><a href="{% url "x-editable-columns" %}">x-editable columns</a></li>
                    <li class="nav-list-item"><a href="{% url "columns-reference" %}"><code>columns</code> reference</a></li>
                    <li class="nav-list-item"><a href="{% url "helpers-reference" %}"><code>helpers</code> reference</a></li>
                    <li class="divider"></li>
                    <li class="nav-list-item dropdown-header">Advanced topics</li>
                    <li class="nav-list-item"><a href="{% url "per-request-options" %}">Per-request configuration</a></li>
                    <li class="nav-list-item"><a href="{% url "custom-model-fields" %}">Custom model fields</a></li>
                    <li class="nav-list-item"><a href="{% url "custom-column-queries" %}">Custom column queries</a></li>
                    <li class="nav-list-item"><a href="{% url "choices-fields" %}">Fields with choices</a></li>
                    <li class="nav-list-item"><a href="{% url "multiple-tables" %}">Multiple tables on a page</a></li>
                    <li class="nav-list-item"><a href="{% url "embedded-table" %}">Embedded on another view</a></li>
                    <li class="nav-list-item"><a href="{% url "skipped-record" %}">Late record exclusion</a></li>
                    <li class="divider"></li>
                    <li class="nav-list-item dropdown-header">Extension support</li>
                    <li class="nav-list-item"><a href="{% url "col-reorder" %}">ColReorder</a></li>
                    <li class="nav-list-item"><a href="{% url "multi-filter" %}">Per-column search</a></li>
                    <li class="divider"></li>
                    <li class="nav-list-item dropdown-header">Template rendering</li>
                    <li class="nav-list-item"><a href="{% url "js-init" %}">Javascript initialization</a></li>
                    <li class="nav-list-item"><a href="{% url "customized-template" %}">Custom render template</a></li>
                    <li class="nav-list-item"><a href="{% url "bootstrap-template" %}">Bootstrap support</a></li>
                    <li class="nav-list-item"><a href="{% url "css-styling" %}">CSS support</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>
</body>
</html>
