{% load example_app_tags %}
<!doctype html>
<html>
<head>
	<h1>{{ STATIC_URL }}</h1>
    <title>{% block title %}{% endblock title %}</title>
    {% block static %}
        {# jQuery #}
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 

        {# datatables.js #}
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.9/css/jquery.dataTables.css">

        {# Bootstrap #}
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        {# django-datatable-view #}
        <script type="text/javascript" charset="utf8" src="{{ STATIC_URL }}js/datatableview.js"></script>
        <script type="text/javascript" charset="utf8">
            datatableview.auto_initialize = true;
        </script>

        {# code highlighting #}
        <link href="{{ STATIC_URL }}syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" />
        <link href="{{ STATIC_URL }}syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
        <script src="{{ STATIC_URL }}syntaxhighlighter/shCore.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}syntaxhighlighter/shAutoloader.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}syntaxhighlighter/shBrushPython.js" type="text/javascript"></script>

        {# test_project helpers #}
        <style type="text/css">
            .nav.sidebar a {
                border-right: 1px solid white;
                padding: 5px 10px;
            }
            .nav.sidebar a.active {
                font-weight: bold;
                background-color: #f0f0f0;
                border-color: #428bca;
            }
            .nav.sidebar li.divider {
                margin: 0.5em;
                border-top: 1px solid #dfdfdf;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                SyntaxHighlighter.all();
                var path = window.location.pathname;
                $('.nav.sidebar > li > a[href="'+path+'"]').addClass("active");
            });
        </script>
    {% endblock static %}
</head>
<body>
    <div class="container">
        <br />
        <div class="row">
            <div class="col-md-9">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>
</body>
</html>
