{% load staticfiles %}

<!DOCTYPE html>

<head>
<title>List</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/DjgLeoApp001.css' %}">

</head>
{% block content %}
    <h2>Εξετάσεις για {{ name }} </h2>
    <ul>
        {% for Examination0 in object_list %}
            <li><a href="http://127.0.0.1:8000/examinationupd/{{ Examination0.pk }}/">{{ Examination0.categorid.name }} {{ Examination0.dateofexam }} {{ Examination0.notes }}</li>
        {% endfor %}
    </ul>
<li><a href="http://127.0.0.1:8000/examinationcre/">Δημιουργεία νέας Εξέτασης</li>
{% endblock %}